architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
    maven { url = 'https://maven.terraformersmc.com/releases/' }
}

configurations {
    developmentFabric.extendsFrom common
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$fabricLoaderVersion"
    implementation "net.fabricmc.fabric-api:fabric-api:$fabricApiVersion"
    implementation "dev.architectury:architectury-fabric:$architecturyApiVersion"

    common(project(':common')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'shadowRuntimeElements')

    implementation "me.shedaniel.cloth:cloth-config-fabric:$clothConfigVersion"

    compileOnly "com.terraformersmc:modmenu:$modMenuVersion"
    localRuntime "com.terraformersmc:modmenu:$modMenuVersion"
}

processResources {
    def properties = project.properties.findAll { _, value -> value instanceof CharSequence }
    inputs.properties(properties)

    filesMatching('fabric.mod.json') {
        expand(properties)
    }
}

modrinth {
    dependencies {
        optional.project 'modmenu'
    }
}
