plugins {
    id 'dev.architectury.loom-no-remap' version '1.17-SNAPSHOT' apply false
    id 'com.gradleup.shadow' version '8.3.6' apply false
    id 'com.modrinth.minotaur' version '2.+' apply false
    id 'architectury-plugin' version '3.5-SNAPSHOT'
}

architectury {
    minecraft = minecraftVersion
}

allprojects {
    group = modGroup
    version = modVersion
}

subprojects {
    apply plugin: 'dev.architectury.loom-no-remap'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'
    apply plugin: 'com.gradleup.shadow'
    apply plugin: 'com.modrinth.minotaur'

    configurations {
        compileClasspath.extendsFrom common
        runtimeClasspath.extendsFrom common

        common {
            canBeResolved = true
            canBeConsumed = false
        }
        shadowBundle {
            canBeResolved = true
            canBeConsumed = false
        }
    }

    base {
        archivesName = modId
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$minecraftVersion"
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }
    shadowJar {
        configurations = [project.configurations.shadowBundle]
        archiveClassifier = ''
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }

    afterEvaluate {
        if (tasks.findByName('processResources') && project.name != 'common') {
            tasks.named('processResources') {
                from(project(':common').file('src/main/resources/renourisheddelight.png'))
            }
        }
    }

    if (project.name != 'common') {
        modrinth {
            token = System.getenv('MODRINTH_TOKEN')
            gameVersions = [minecraftVersion]
            projectId = base.archivesName.get()
            versionType = version?.split('-')[1] ?: 'alpha'
            changelog = System.getenv('CHANGELOG')
            syncBodyFrom = rootProject.file("docs/COVER.md").text
            uploadFile = shadowJar

            dependencies {
                required.project 'architectury-api'
                required.project 'cloth-config'
            }
        }

        tasks.modrinth.dependsOn(tasks.modrinthSyncBody)
    }
}
