# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# environment
minecraftVersion=1.21.1
architecturyApiVersion=13.0.8

# properties
modId=renourisheddelight
modGroup=com.than00ber.renourisheddelight
modVersion=1.21.1_2.0.0-release
modName=Renourished Delight Mod
modAuthors=Than00ber
modDescription=A refreshed food system compatible across a wide range of food mods.
modLicense=MIT
modDisplayURL=https://github.com/iamthenoah/RenourishedDelightMod
modIssueTrackerURL=https://github.com/iamthenoah/RenourishedDelightMod/issues

# dependencies
clothConfigVersion=15.0.140