# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# environment
minecraftVersion=1.20.1
architecturyApiVersion=9.2.14

# properties
modId=renourisheddelight
modGroup=com.than00ber.renourisheddelight
modVersion=1.0.0-release
modName=Renourished Delight Mod
modAuthors=Than00ber
modDescription=A refreshed food system compatible across a wide range of food mods.
modLicense=MIT
modDisplayURL=https://github.com/iamthenoah/RenourishedDelightMod
modIssueTrackerURL=https://github.com/iamthenoah/RenourishedDelightMod/issues
