# gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# environment
minecraftVersion=26.1.2
architecturyApiVersion=20.0.5

# properties
modId=renourisheddelight
modGroup=com.than00ber.renourisheddelight
modVersion=26.1.2_2.3.3-alpha
modName=Renourished Delight
modAuthors=Than00ber
modDescription=A refreshed food system compatible across a wide range of food mods.
modLicense=MIT
modDisplayURL=https://github.com/iamthenoah/RenourishedDelightMod
modIssueTrackerURL=https://github.com/iamthenoah/RenourishedDelightMod/issues

# dependencies
clothConfigVersion=26.1.154