architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:$forgeApiVersion"
    modImplementation "dev.architectury:architectury-forge:$architecturyApiVersion"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    def properties = project.properties.findAll { _, value -> value instanceof CharSequence }
    inputs.properties(properties)

    filesMatching(["META-INF/mods.toml", "pack.mcmeta"]) {
        expand(properties)
    }
}

loom {
    forge {
        mixinConfigs "${modId}.common.mixins.json", "${modId}.forge.mixins.json"
    }
}
