architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases/' }
}

dependencies {
    neoForge "net.neoforged:neoforge:$neoforgeApiVersion"
    modImplementation "dev.architectury:architectury-neoforge:$architecturyApiVersion"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    def properties = project.properties.findAll { _, value -> value instanceof CharSequence }
    inputs.properties(properties)

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(properties)
    }
}

loom {
    neoForge {
        mixin {
            configurations {
                "${modId}.common.mixins.json"
                "${modId}.neoforge.mixins.json"
            }
        }
    }
}