architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    developmentNeoForge.extendsFrom common
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases/' }
}

dependencies {
    neoForge "net.neoforged:neoforge:$neoforgeApiVersion"
    implementation "dev.architectury:architectury-neoforge:$architecturyApiVersion"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    implementation "me.shedaniel.cloth:cloth-config-neoforge:$clothConfigVersion"
}

processResources {
    def properties = project.properties.findAll { _, value -> value instanceof CharSequence }
    inputs.properties(properties)

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(properties)
    }
}
